# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
MiNIHackathon.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Unity.TextMeshPro\project.json: 1D02BC64BAC0D041019673A1C4C51737
MiNIHackathon\App.cs: 5852BA31B08CC4C06A63DED4FCD2B775
MiNIHackathon\AssemblyConverterArgs.txt: 883ED043D25A9E895F75AEDBFE3A8FDE
MiNIHackathon\MiNIHackathon.csproj: E2813789436C5EFA2D0AE75E424F840F
MiNIHackathon\MiNIHackathon.csproj.user: modified
MiNIHackathon\Package.appxmanifest: B0AC50DE40C74FCC565A1F064AC89FEE
MiNIHackathon\project.json: 1D02BC64BAC0D041019673A1C4C51737
MiNIHackathon\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
MiNIHackathon\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
MiNIHackathon\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
MiNIHackathon\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
MiNIHackathon\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
MiNIHackathon\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
MiNIHackathon\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
MiNIHackathon\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
